<!DOCTYPE html>
<html
  lang="en"
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <meta charset="utf-8" />
    <!-- utf-8 works for most cases -->
    <meta name="viewport" content="width=device-width" />
    <!-- Forcing initial-scale shouldn't be necessary -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!-- Use the latest (edge) version of IE rendering engine -->
    <meta name="x-apple-disable-message-reformatting" />
    <!-- Disable auto-scale in iOS 10 Mail entirely -->
    <meta
      name="format-detection"
      content="telephone=no,address=no,email=no,date=no,url=no"
    />
    <!-- Tell iOS not to automatically link certain text strings. -->
    <meta name="color-scheme" content="light" />
    <meta name="supported-color-schemes" content="light" />
    <title></title>

    <style>
      /* What it does: Tells the email client that only light styles are provided but the client can transform them to dark. A duplicate of meta color-scheme meta tag above. */
      :root {
        color-scheme: light;
        supported-color-schemes: light;
      }

      /* What it does: Remove spaces around the email design added by some email clients. */
      /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
      html,
      body {
        margin: 0 auto !important;
        padding: 0 !important;
        height: 100% !important;
        width: 100% !important;
      }

      /* What it does: Stops email clients resizing small text. */
      * {
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
      }

      .div-center {
        min-height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
      }

      .email-body {
        padding: 30px;
        margin: 0 auto !important;
      }

      .email-body-info {
        display: flex;
        flex-direction: column !important;
        gap: 10px;
      }

      .email-body-info p {
        max-width: 350px;
      }

      /* What it does: Centers email on Android 4.4 */
      div[style*="margin: 16px 0"] {
        margin: 0 !important;
      }

      /* What it does: forces Samsung Android mail clients to use the entire viewport */
      #MessageViewBody,
      #MessageWebViewDiv {
        width: 100% !important;
      }

      /* What it does: Stops Outlook from adding extra spacing to tables. */
      table,
      td {
        mso-table-lspace: 0pt !important;
        mso-table-rspace: 0pt !important;
      }

      /* What it does: Replaces default bold style. */
      th {
        font-weight: normal;
      }

      /* What it does: Fixes webkit padding issue. */
      table {
        border-spacing: 0 !important;
        border-collapse: collapse !important;
        table-layout: fixed !important;
        margin: 0 auto !important;
      }

      /* What it does: Prevents Windows 10 Mail from underlining links despite inline CSS. Styles for underlined links should be inline. */
      a {
        text-decoration: none;
      }

      /* What it does: Uses a better rendering method when resizing images in IE. */
      img {
        -ms-interpolation-mode: bicubic;
      }

      /* What it does: A work-around for email clients meddling in triggered links. */
      a[x-apple-data-detectors],  /* iOS */
        .unstyle-auto-detected-links a,
        .aBn {
        border-bottom: 0 !important;
        cursor: default !important;
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }

      /* What it does: Prevents Gmail from changing the text color in conversation threads. */
      .im {
        color: inherit !important;
      }

      /* What it does: Prevents Gmail from displaying a download button on large, non-linked images. */
      .a6S {
        display: none !important;
        opacity: 0.01 !important;
      }
      /* If the above doesn't work, add a .g-img class to any image in question. */
      img.g-img + div {
        display: none !important;
      }

      /* What it does: Removes right gutter in Gmail iOS app: https://github.com/TedGoas/Cerberus/issues/89  */
      /* Create one of these media queries for each additional viewport size you'd like to fix */

      /* iPhone 4, 4S, 5, 5S, 5C, and 5SE */
      @media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
        u ~ div .email-container {
          min-width: 320px !important;
        }
      }
      /* iPhone 6, 6S, 7, 8, and X */
      @media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
        u ~ div .email-container {
          min-width: 375px !important;
        }
      }
      /* iPhone 6+, 7+, and 8+ */
      @media only screen and (min-device-width: 414px) {
        u ~ div .email-container {
          min-width: 414px !important;
        }
      }
    </style>
    <!-- CSS Reset : END -->

    <!-- Progressive Enhancements : BEGIN -->
    <style>
      /* What it does: Hover styles for buttons */
      .button-td,
      .button-a {
        transition: all 100ms ease-in;
      }
      .button-td-primary:hover,
      .button-a-primary:hover {
        background: #555555 !important;
        border-color: #555555 !important;
      }

      /* Media Queries */
      @media screen and (min-width: 600px) {
        .email-body {
            padding: 20px;
            width: 560px !important;
            margin: 0 auto !important;
            display: flex;
            align-items: center;
        }
        .email-body-info p {
            max-width: 400px;
        }
        .email-body-info {
            padding: 20px;
        }
      }

      @media screen and (max-width: 600px) {
        .email-container {
          margin: auto !important;
        }

        .email-container-body {
          margin: 0 auto !important;
          width: 600px !important;
        }
        /* What it does: Forces table cells into full-width rows. */
        .stack-column,
        .stack-column-center {
          display: block !important;
          width: 100% !important;
          max-width: 100% !important;
          direction: ltr !important;
        }
        /* And center justify these ones. */
        .stack-column-center {
          text-align: center !important;
        }

        /* What it does: Generic utility class for centering. Useful for images, buttons, and nested tables. */
        .center-on-narrow {
          text-align: center !important;
          display: block !important;
          margin-left: auto !important;
          margin-right: auto !important;
          float: none !important;
        }
        table.center-on-narrow {
          display: inline-block !important;
        }

        /* What it does: Adjust typography on small screens to improve readability */
        .email-container p {
          font-size: 17px !important;
        }
      }
    </style>
    <!-- Progressive Enhancements : END -->
  </head>

  <body
    width="100%"
    style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly"
  >
    <center
      role="article"
      aria-roledescription="email"
      lang="en"
      style="
        width: 100%;
        min-height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
      "
    >
      <div class="div-center">
        <div style="text-align: center; background: #dddddd; width: 100%">
          <img
            src="./assets/Recompensar.png"
            width="200"
            height="50"
            alt="alt_text"
            border="0"
            style="
              height: auto;
              background: #dddddd;
              font-family: sans-serif;
              font-size: 15px;
              line-height: 15px;
              color: #555555;
            "
          />
        </div>

        <div class="email-body">
          <div>
            <img
              src="./assets/ronnie.PNG"
              width="170"
              height="170"
              alt="alt_text"
              border="0"
              class="center-on-narrow"
              style="
                height: auto;
                background: #dddddd;
                font-family: sans-serif;
                font-size: 15px;
                line-height: 15px;
                color: #555555;
              "
            />
          </div>
          <div class="email-body-info">
            <h2
              style="
                margin: 0 0 10px 0;
                font-family: sans-serif;
                font-size: 18px;
                line-height: 22px;
                color: #333333;
                font-weight: bold;
              "
            >
              Hamburguesas Ronnie
            </h2>
            <p style="margin: 0 0 10px 0; font-family: sans-serif">
                Nuestras burgers están hechas con carne 100% Angus, con pan casero que horneamos todos los días y una selección de ingredientes que las hacen únicas. Incluyen papas o una ensaladita de mix de hojas verdes.
            </p>
          </div>
        </div>

        <!-- Email Body : BEGIN -->

        <!-- Email Body : END -->

        <div
          style="
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
          "
        >
          <!-- Email Footer : BEGIN -->
          <table
            align="center"
            role="presentation"
            cellspacing="0"
            cellpadding="0"
            border="0"
            width="100%"
            style="margin: auto"
            class="email-container"
          >
            <tr>
              <td
                style="
                  padding: 20px;
                  font-family: sans-serif;
                  font-size: 12px;
                  line-height: 15px;
                  text-align: center;
                  color: #ffffff;
                  background-color: #333333;
                  width: 100%;
                "
              >
                <webversion
                  style="
                    color: #ffffff;
                    text-decoration: underline;
                    font-weight: bold;
                  "
                  >Visita el Sitio Web</webversion
                >
                <br /><br />
                Ronnie<br /><span class="unstyle-auto-detected-links"
                  >123 San Martin, CABA, OR, 97477 ARG<br />(123)
                  456-7890</span
                >
                <br /><br />
                <unsubscribe style="color: #ffffff; text-decoration: underline"
                  >cancelar suscripción</unsubscribe
                >
              </td>
            </tr>
          </table>
          <!-- Email Footer : END -->

          <!-- Full Bleed Background Section : BEGIN -->
          <table
            role="presentation"
            cellspacing="0"
            cellpadding="0"
            border="0"
            width="100%"
            style="background-color: #709f2b"
          >
            <tr>
              <td>
                <div
                  align="center"
                  style="max-width: 600px; margin: auto"
                  class="email-container"
                  <table
                    role="presentation"
                    cellspacing="0"
                    cellpadding="0"
                    border="0"
                    width="100%"
                  >
                    <tr>
                      <td
                        style="
                          padding: 20px;
                          text-align: left;
                          font-family: sans-serif;
                          font-size: 15px;
                          line-height: 20px;
                          color: #ffffff;
                        "
                      ><p></p>
                        <p style="margin: 0; text-align: center;">
                            © Copyright 2023, Recompens.ar
                        </p>
                      </td>
                    </tr>
                  </table>

                </div>
              </td>
            </tr>
          </table>
          <!-- Full Bleed Background Section : END -->
        </div>
      </div>
    </center>
  </body>
</html>
